version: '3'
services:
  selenium:
    container_name: standalone-selenium
    image: selenium/standalone-firefox
    restart: always
    network_mode: 'host'
  yoga:
    container_name: yoga-signup
    image: snailman/yoga-signup
    restart: always
    network_mode: 'host'
